Project 2/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FF342F2F" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="331" Margin="91,93,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="123,116,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="56"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="224,116,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.977,0.571"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="330,116,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="56"/>
        <Ellipse Fill="RED" HorizontalAlignment="Left" Height="28" Margin="137,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="28" Margin="239,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.154,0.438"/>
        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="28" Margin="343,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>

    </Grid>
</Window>
