Project 4/WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Ellipse Fill="#FF342F2F" HorizontalAlignment="Left" Height="99" Margin="185,98,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="115"/>
        <Rectangle Fill="#FF342F2F" HorizontalAlignment="Left" Height="44" Margin="134,129,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="68"/>
        <Rectangle Fill="#FF342F2F" HorizontalAlignment="Left" Height="65" Margin="144,119,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="22"/>
        <Rectangle Fill="#FF342F2F" HorizontalAlignment="Left" Height="44" Margin="288,129,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="59"/>
        <Rectangle Fill="#FF342F2F" HorizontalAlignment="Left" Height="65" Margin="315,119,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF342F2F" HorizontalAlignment="Left" Height="52" Margin="218,66,0,0" Stroke="#FF342F2F" VerticalAlignment="Top" Width="51"/>
        <Rectangle />
        <Line
    
     X1="25" Y1="25"
     Stroke="#FF342F2F"
     StrokeThickness="4" Margin="243,43,147,201"/>

        <Line
    
     X1="-24" Y1="25"
     Stroke="#FF342F2F"
     StrokeThickness="4" Margin="243,43,147,201"/>

        <Line
     X1="10" Y1="60"
     
     Stroke="Black"
     StrokeThickness="4"/>



    </Grid>
</Window>
